<!DOCTYPE html>

<html>
    <head>
        <title>Giovana Radaelli</title>
        <meta charset="utf-8">
        <meta name="viewport" content="widt=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./main.css">
    </head>
   
    <body>
        <ul>
            <li><a href="digital.html">Digital</a></li>
            <li><a href="index.html">Graphic</a></li>
            <li style="float:right"><a class="active" href="about.html">About</a></li>
        </ul>
        <div class="workView">
            <div class="work clearfix">
                <div class="central">
                    <h3>Pensadores Políticos<Label></Label></h3>
                    <h5>Editorial Design, Graphic Design</h5>
                    <div class="underline"></div>
                </div>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800/77cb1a56982817.59c3d6cdeb7cb.jpg" alt="Project Image" class="imgView">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800/ca052856982817.5a16d2641e71d.jpg" alt="Project Image" class="imgView">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800/afb55256982817.59c3dc3c0a4c1.jpg" alt="Project Image" class="imgView">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800/ccc2bc56982817.59ca5a54a3907.jpg" alt="Project Image" class="imgView">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800/5fafb656982817.59c3dc3c0b760.jpg" alt="Project Image" class="imgView">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800/c6272556982817.59ca5a54a430d.jpg" alt="Project Image" class="imgView">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800/255d9d56982817.59ca5a54a2497.jpg" alt="Project Image" class="imgView">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800/41d69e56982817.59ca5a54a3507.jpg" alt="Project Image" class="imgView">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800/82fbd056982817.5a16d3fa138f6.jpg" alt="Project Image" class="imgView">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800/a70f2e56982817.59c3dc3c0ad6c.jpg" alt="Project Image" class="imgView">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800/55327156982817.59c3dc3c0a87b.jpg" alt="Project Image" class="imgView">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800/258d2a56982817.5a16d3fa13cd3.jpg" alt="Project Image" class="imgView">
            </div>
            </div>
    </body> 